<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cheat Sheet: Wie erstelle ich ein Projekt mit React</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        .header {
            background-color: #f3f3f3;
            padding: 20px;
            text-align: center;
        }
        .main {
            flex: 1;
            display: flex;
        }
        .sidebar {
            width: 200px;
            background-color: #f0f0f0;
            padding: 20px;
        }
        .content {
            flex: 1;
            padding: 20px;
        }
        .footer {
            background-color: #f3f3f3;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Cheat Sheet: Wie erstelle ich ein Projekt mit React</h1>
    </div>
    <div class="main">
        <div class="sidebar">
            <nav>
                <ul>
                    <li><a href="/index.html">Home</a></li>
                    <li><a href="/react-allgemein.html">Was ist React?</a></li>
                    <li><a href="/git.html">Erste Schritte: GIT einrichten</a></li>
                    <li><a href="/installation-vite.html">Erste Schritte: Projekt Struktur mit Vite</a></li>
                    <li><a href="/tailwind-css.html"> Erste schritte: Tailwind CSS, Daisy UI und Prettier</a></li>
                    <li><a href="/use -state.html">React-Hooks: useState</a></li>
                    <li><a href="/use-effect.html">React-Hooks: useEffect</a></li>
                    <li><a href="/useContext.html">React-Hooks: useContext</a></li>
                    <li><a href="/useReducer.html">React-Hooks: useReducer</a></li>
                    <li><a href="/reactrooter.html">React-Rooter</a></li>
                    <li><a href="/npm.html">Libaries - npm</a></li>
                    <li><a href="/backend.html">Anbindung des Backends mit React</a></li>
              
                </ul>
            </nav>
        </div>
        <div class="content">
            <section id="thema1">
                <h2>React</h2>
                Auf den folgenden Seiten wollen wir einen kurzen Ein- und Überblick geben welche anfänglichen Schritte gegangen werden müssen, um ein Projekt mit React zu erstellen. 
                Diese Seite soll dabei nur einen groben Leitfaden liefern. Für tiefere Einblicke in das Thema haben wir in den verschiedenen Themen Quellenangaben mit Links für das weitere Studium hinzugefügt. 
            </section>
          
        </div>
    </div>
    <div class="footer">
        <p>Copyright by Ahmed, Sebastian, Tibor und Yohannes</p>
    </div>
</body>
</html>
